# AndroidPickerView

./: build.gradle  config.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hxh/component/citypickerview/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
pickerview/: build.gradle
pickerview/src/main/: AndroidManifest.xml
pickerview/src/main/assets/: china_city_data.json
pickerview/src/main/java/com/hxh/component/common/: PickerStyle.java
pickerview/src/main/java/com/hxh/component/common/listener/: OnPickViewListener.java
pickerview/src/main/java/com/hxh/component/common/model/: OneLevel_Bean.java  ThreeLevel_Bean.java  TwoLevel_Bean.java
pickerview/src/main/java/com/hxh/component/common/whellview/: ItemsRange.java  OnSimpleWheelChangedListener.java  OnSimpleWheelClickedListener.java  OnSimpleWheelScrollListener.java  OnWheelChangedListener.java  OnWheelClickedListener.java  OnWheelScrollListener.java  SimpleItemsRange.java  SimpleWheelAdapter.java  SimpleWheelRecycle.java  SimpleWheelScroller.java  SimpleWheelView.java  WheelAdapter.java  WheelRecycle.java  WheelScroller.java  WheelView.java
pickerview/src/main/java/com/hxh/component/common/whellview/adapters/: AbstractWheelAdapter.java  AbstractWheelTextAdapter.java  AdapterWheel.java  ArrayWheelAdapter.java  NumericWheelAdapter.java  SimpleAbstractSimpleWheelAdapter.java  SimpleAdapterSimpleWheelSimpleSimple.java  SimpleArraySimpleWheelAdapterSimpleSimple.java  SimpleNumericSimpleWheelAdapterSimpleSimple.java  SimpleSimpleAbstractSimpleWheelTextAdapter.java  SimpleWheelViewAdapter.java  WheelViewAdapter.java
pickerview/src/main/java/com/hxh/component/pickerview/ui/picker/: PickerView.java
pickerview/src/main/java/com/hxh/component/pickerview/ui/picker/common/: PickerShowType.java
pickerview/src/main/java/com/hxh/component/pickerview/ui/picker/widget/: CanShow.java  XCallbackListener.java
pickerview/src/main/java/com/hxh/component/utils/: AddressDataProvider.java  BaseDataProvider.java  CustomDataProvider.java  Utils.java
pickerview/src/main/res/layout/: item_pickeview_city.xml  layout_mypicker_view.xml  layout_picker_headview.xml
pickerview/src/main/res/values/: colors.xml
